# Investments-Equality-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanstudy/investmentsequalitykotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanstudy/investmentsequalitykotlin/: MainActivity.kt
app/src/main/java/com/juanstudy/investmentsequalitykotlin/adapter/: AssetsAdapter.kt
app/src/main/java/com/juanstudy/investmentsequalitykotlin/api/: BrapiApi.kt  RetrofitHelper.kt
app/src/main/java/com/juanstudy/investmentsequalitykotlin/db/: AssetDao.kt  AssetRepository.kt  DataBase.kt  DataBaseApp.kt
app/src/main/java/com/juanstudy/investmentsequalitykotlin/dialog/: BlankFragment.kt  DialogAssetFragment.kt
app/src/main/java/com/juanstudy/investmentsequalitykotlin/models/: Asset.kt  CompPapers.kt  PapersList.kt
app/src/main/java/com/juanstudy/investmentsequalitykotlin/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: background_color_with_radius.xml  background_toolbar.xml  background_with_radius.xml
app/src/main/res/layout/: activity_main.xml  adapter_assets.xml  fragment_dialog_asset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanstudy/investmentsequalitykotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
